spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Rafael
spring.datasource.url= jdbc:postgresql://localhost:5432/youtubeapi
spring.datasource.username=postgres
spring.datasource.password=2610
spring.jpa.hibernate.ddl-auto=update